FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://gallery_flask:gallery_flask@db:5432/gallery_flask_dev
SECRET_KEY=
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_LOCATION=
AWS_S3_BUCKET_NAME=